{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    }
  ],
  "env": {
    "TELEGRAM_TOKEN": "@telegram_token",
    "CHAT_ID": "@chat_id"
  }
}

